# JPAWithSpring

./: pom.xml
src/main/java/goncharenko/GVV/entity/: Contact.java  ContactTelDetail.java  Hobby.java
src/main/java/goncharenko/GVV/service/: ContactService.java  ContactServiceImpl.java  ContactSummaryUntypeImpl.java
src/main/resources/: app-context-annotation.xml
src/test/java/goncharenko/GVV/: ContactServiceImplTest.java  ContactSummaryUntypeImplTest.java
